.main-wrapper {
    display: grid;
    /*     border: 1px solid black; */
    background-color: #40f0c4;
    padding: 1em;
    width: 50vw;
    max-width: 980px;
    min-width: 400px;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    -webkit-box-shadow: 0px 0px 36px -3px rgba(99, 99, 99, 0.92);
    -moz-box-shadow: 0px 0px 36px -3px rgba(99, 99, 99, 0.92);
    box-shadow: 0px 0px 36px -3px rgba(99, 99, 99, 0.92);
}

.main-wrapper>div {
    padding: 1em;
    border: 1px solid black
}

.title {
    text-align: center;
    font-weight: 600;
    font-size: 1.4em;
    grid-column: 1/3
}

.startDate {
    grid-column: 1/2
}

.endDate {
    grid-column: 2/3
}


.whatIsOffered {
    grid-column: 1/3;
}

.contact {
    grid-column: 1/3;
}

.buttons {
    float: right;
}